<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .circle {
            height: 30vh;
            aspect-ratio: 1;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

        }

        .enemyCircle {
            height: 30vh;
            aspect-ratio: 1;
            border-radius: 50%;
        }

        .col.circle {
            flex: 0 0 auto;
            /* Prevent stretching */
            width: auto;
            /* Ensure no forced width is applied */
        }

        .circle:hover {
            scale: 1.1;
            opacity: 0.8;
        }

        .circle:active {
            scale: 1;
            opacity: 1;
        }

        .orange {
            box-shadow: 0px 0px 14px 5px rgba(255, 193, 7, 0.75), inset 0px 0px 36px 5px rgba(255, 255, 255, 0.75);
        }

        .green {
            box-shadow: 0px 0px 14px 5px rgba(25, 135, 84, 0.75), inset 0px 0px 36px 5px rgba(255, 255, 255, 0.75);

        }

        .red {
            box-shadow: 0px 0px 14px 5px rgba(220, 53, 69, 0.75), inset 0px 0px 36px 5px rgba(255, 255, 255, 0.75);
        }

        .blue {
            box-shadow: 0px 0px 14px 5px rgba(13, 110, 253, 0.75), inset 0px 0px 36px 5px rgba(255, 255, 255, 0.75);
        }
    </style>
</head>

<body>
    <header id="header"></header>
    <div class="container d-flex justify-content-center ">
        <div class="text-center">
            <div class=" text-white d-flex justify-content-center align-items-center row mt-4 shadow-sm">
                <div class="col-3 text-dark" id="myScore">0</div>
                <h3 class="col-6 text-dark" id="result">Result</h3>
                <div class="col-3 text-dark" id="enemyScore">0</div>

            </div>
            <div class="justify-content-center mt-5">
                <div class="row mt-5 gap-5 ">
                    <div class="col circle orange d-flex justify-content-center align-items-center bg-warning rps"
                        id="rock" data-value="rock">
                        <img class="image-fluid w-75 h-75" src="assets/rock.png">
                    </div>
                    <div class="col circle green d-flex justify-content-center align-items-center bg-success rps"
                        id="paper" data-value="paper">
                        <img class="image-fluid w-75 h-75" src="assets/paper.png">
                    </div>
                    <div class="col circle red d-flex justify-content-center align-items-center bg-danger rps"
                        id="scissors" data-value="scissors">
                        <img class="image-fluid w-75 h-75" src="assets/scissors.png">
                    </div>
                </div>

                <div class="row  d-flex justify-content-center">
                    <div class="col circle mt-5 bg-primary blue d-flex justify-content-center align-items-center"
                        id="enemy" style="border: 20px solid primary">
                        <img class="image-fluid w-75 h-75 " src="assets/scissors.png" id="enemyImage">
                    </div>
                </div>




            </div>


        </div>


        <script src="js/tokenChecker.js"></script>
        <script src="js/rockPaperScissors.js"></script>
        <script src="js/header.js"></script>




</body>

</html>